.website-container
{
    background-color: #222323;
    padding: 1vh;
    width: 80%;
    max-width: 1200px;
    border-radius: 7px;
    border: 4px solid white;
}

.logo-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #222323;
    border-radius: 7px;
    border: 2px solid #f0f6f0;
    height: 10vh;
    width: 20vh;
    cursor: pointer;
}

.logo-container img{
    width: 4vh;
    max-height: fit-content;
    height: auto;
    display: block;
}

.logo-text{
    font-family: 'Saira', sans-serif;
    font-size: 3vh;
    color:#f0f6f0;
    font-weight: 400;
}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #222323;
    margin-top: 3vh;
    margin-right: 1vw;
    margin-left: 1vw;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 1vh;
    padding-top: 1vh;
    border-radius: 7px;
}

.profile
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.profile img
{
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    display: block;
    border: 2px solid white;
}

.grid-container
{
    display: grid;
    grid-auto-rows: 10vh;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vh;
    padding: 2vh;

    grid-template-areas: 
    "item1 item1 item2 item2"
    "item1 item1 item2 item2"
    "item1 item1 item3 item3"
    "item1 item1 item3 item3"
    "item1 item1 item4 item4"
    "item5 item5 item4 item4"
    "item5 item5 item4 item4"
    "item6 item6 item6 item6"
    "item6 item6 item6 item6";
}

.item1
{
    grid-area: item1;
    background-color: #222323;
    border-radius: 7px;
    border: 3px solid white;
}

.item2
{
    grid-area: item2;
    background-color: #222323;
    border-radius: 7px;
    border: 3px solid white;
}

.item3
{
    grid-area: item3;
    background-color: #222323;
    border-radius: 7px;
    border: 3px solid white;
}

.item4
{
    grid-area: item4;
    background-color: #222323;
    border-radius: 7px;
    border: 3px solid white;
}

.item5
{
    grid-area: item5;
    background-color: #222323;
    border-radius: 7px;
    border: 3px solid white;
}

.item6
{
    grid-area: item6;
    background-color: #222323;
    border-radius: 7px;
    border: 3px solid white;
}

body{
    background-color: #222323;
    display: flex;
    justify-content: center;
    background-image: url(/images/websiteBackgroundRandom.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#header-hr{
    border: solid #f0f6f0;
    margin-left: 1vw;
    margin-right: 1vw;
}

.username span
{
    font-family: 'Saira', sans-serif;
    font-size: 3vh;
    color:#f0f6f0;
    font-weight: 400;
}

.username
{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

@media (max-width: 1023px) {
    .website-container {
        width: 90%;
        padding: 1vh;
    }
    
    .navbar, .logo-container, .profile, .grid-container {
        padding: 1vh;
        margin: 0 1vw;
    }

    .logo-text {
        font-size: 3vh;
    }

    .username span
    {
        font-size: 3vh;
    }

    .profile img {
        height: 5vh;
        width: 5vh;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 10vh;
        gap: 2vh;
        padding: 1vh;

        grid-template-areas: 
        "item1 item1 item2"
        "item1 item1 item2"
        "item1 item1 item2"
        "item3 item4 item5"
        "item3 item4 item5"
        "item3 item4 item5"
        "item6 item6 item6"
        "item6 item6 item6";
    }
}

@media (max-width: 599px) {
    body 
    {
        margin: 0;
        padding: 0;
    }

    .website-container {
        width: 100%;
        border: none;
        border-radius: 0;
    }
    
    .logo-container {
        flex-direction: column;
        width: 15vh;
        height: 15vh;
        padding: 1vh;
        align-items: center;
        justify-content: flex-start;
    }
    
    .logo-text {
        font-size: 3vh;
    }

    .username span
    {
        font-size: 3vh;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 10vh;
        gap: 2vh;
        padding: 1vh;

        grid-template-areas: 
        "item1 item1"
        "item1 item1"
        "item1 item1"
        "item2 item3"
        "item2 item3"
        "item4 item5"
        "item4 item5"
        "item6 item6"
        "item6 item6";
    }

    .navbar {
        padding: 1vh 1vw;
    }

    .item1, .item2, .item3, .item4, .item5, .item6 {
        border: 2px solid white;
        padding: 0.5vh;
    }

    .profile img {
        height: 4vh;
        width: 4vh;
    }
}
